<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vatcalculator.viewmodels.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CalculationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/input_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/input_hint"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:viewVisibility="@{viewModel.conciseLayout}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sum_with_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/sum_with_tax"
                app:layout_constraintTop_toBottomOf="@id/input_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sum_with_tax_edit_text"
                    style="@style/Widget.Vat_Calculator.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider_one"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintTop_toBottomOf="@+id/sum_with_tax"
                app:viewVisibility="@{viewModel.conciseLayout}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sum_without_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/sum_without_tax"
                app:layout_constraintTop_toBottomOf="@id/divider_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sum_without_tax_edit_text"
                    style="@style/Widget.Vat_Calculator.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider_two"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintTop_toBottomOf="@+id/sum_without_tax"
                app:viewVisibility="@{viewModel.conciseLayout}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/tax"
                app:layout_constraintTop_toBottomOf="@id/divider_two">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tax_edit_text"
                    style="@style/Widget.Vat_Calculator.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buttons_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/buttons_comment"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tax"
                app:viewVisibility="@{viewModel.conciseLayout}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calc_side"
                style="@style/Widget.Vat_Calculator.Buttons"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginEnd="4dp"
                android:text="@{viewModel.taxToString(viewModel.sideTax)}"
                app:buttonVisibility="@{viewModel.showSide}"
                app:layout_constraintEnd_toStartOf="@id/cals_main"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_comment"
                tools:text="10.55 %" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cals_main"
                style="@style/Widget.Vat_Calculator.Buttons"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.taxToString(viewModel.mainTax)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/calc_side"
                app:layout_constraintTop_toBottomOf="@id/buttons_comment"
                tools:text="20 %" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>