<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vatcalculator.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_rate_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/set_main_vat_rate"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_rate_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{viewModel.taxToString(viewModel.mainTax)}"
                app:layout_constraintTop_toBottomOf="@id/main_rate_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/main_rate_tax_edit_text"
                    style="@style/Widget.Vat_Calculator.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/side_rate_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:checked="@{viewModel.showSide}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/show_additional_vat_button"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/main_rate_tax" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/side_rate_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:enabled="@{viewModel.showSide}"
                android:gravity="center"
                android:text="@string/set_additional_vat_rate"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/side_rate_switch" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/side_rate_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.showSide}"
                android:hint="@{viewModel.taxToString(viewModel.sideTax)}"
                app:layout_constraintTop_toBottomOf="@id/side_rate_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/side_rate_tax_edit_text"
                    style="@style/Widget.Vat_Calculator.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/history_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.saveHistory}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/save_calculations_history"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/side_rate_tax" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.saveHistory}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/saved_period"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_switch" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.saveHistory}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{viewModel.historyPeriodString}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_switch"
                tools:text="1 Week" />

            <com.google.android.material.slider.Slider
                android:id="@+id/history_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.saveHistory}"
                android:stepSize="1"
                android:value="@{viewModel.historyPeriod}"
                android:valueFrom="0"
                android:valueTo="5"
                app:labelBehavior="floating"
                app:layout_constraintTop_toBottomOf="@id/left" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/concise_layout"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.conciseLayout}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/concise_layout"
                app:layout_constraintTop_toBottomOf="@id/history_slider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>